.profile-card{
    box-shadow: 0 18px 200px -60px silver;
    border-radius: 50px;
    width: 650px;
    position: relative;
    backdrop-filter: blur(15px);
    border: 2px solid white;
    padding: 3rem 5rem;
    display: flex;
    flex-direction: column;
    gap: 40px;

    @media screen and (max-width){
        width: auto;
    }
    &__img img{
        margin: auto;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
        display: block;
        box-shadow: 0 10px 60px -10px rgba(240, 220, 200, .5);
    }

    &__desc{
        text-align: center;
        color: rgba(250,250,250,0.5);
        display: flex;
        flex-direction: column;
        gap: 25px;

        h1{
            font-size: 2.5rem;
            font-weight: bold;

            & + div{
                font-size: 20px;
            }
        }
    }
    &__info{
        display: flex;
        justify-content: center;
        gap: 50px;

        @media screen and (max-width: 576px) {
            gap: 30px; 
        }
        & > div {
            text-transform: uppercase;
            font-weight: bold;
            color: aliceblue;
            letter-spacing: 1px;
            text-align: center;

            & > *:first-child{
                font-weight: bold;
                color: azure;
                letter-spacing: 3px;
                font-size: 2rem;
                margin-bottom: 15px;
            }
            & > *:last-child{
                font-size: 16px;
                opacity: 0.7;
            }
        }
    }
}